

.comp-cardPessoa {

    border: 2px solid #fff;
    padding: 10px;
    margin: 10px;

    button {
        margin: 0.5em;
        border-radius: 30px;
        padding: 1em;
        cursor: pointer;
    }

    .box-row {
        display: flex;
        flex-direction: row;
    }

    .box-column {
        display: flex;
        flex-direction: column;
    }

    .box-row-reverse {
        display: flex;
        flex-direction: row-reverse;
    }

    .claro {
        background-color: #fff;
        color: #000;
    }

    .escuro {
        background-color: #282c34;
        color: #fff;
    }

    .tropical {
        background-color: rgb(88, 255, 104);
        color:rgb(255, 124, 88)
    }

}